<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: normal;
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-style: italic;
            font-weight: bolder;
            font-size: 1em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 1em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda error hic quae. Consequuntur earum eius explicabo animi deserunt amet eos. Distinctio, blanditiis? Nulla blanditiis placeat quas reprehenderit. Enim, qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni soluta rerum illo autem reprehenderit velit dolorum corporis, odio unde dolor consequatur obcaecati id, facere sapiente a nam sint! Voluptatem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eaque assumenda sint, nostrum dignissimos molestias in fugit enim facere dolores excepturi cum sit fuga deleniti, laborum optio accusamus id! Facere?</p>
    
</body>
</html>